tds.version=4.6.3
tds.version.builddate=2015-08-31T15:28:06-0600

tds.install.url=catalog.html
tds.url=http://www.unidata.ucar.edu/software/thredds/current/tds/TDS.html
tds.documentation.url=http://www.unidata.ucar.edu/software/thredds/current/tds/reference/index.html
tds.logo.url=threddsIcon.gif
tds.logo.alt=TDS

tds.content.path=thredds
tds.content.startup.path=WEB-INF/altContent/startup
tds.config.file=threddsConfig.xml
